# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../TP5.srcs/sources_1/new/btn_pulse.vhd" \
"../../../../TP5.srcs/sources_1/new/btn_to_number.vhd" \
"../../../../TP5.srcs/sources_1/new/clkdiv.vhd" \
"../../../../TP5.srcs/sources_1/new/digicode.vhd" \
"../../../../TP5.srcs/sources_1/new/fsm.vhd" \
"../../../../TP5.srcs/sources_1/imports/new/chenillard.vhd" \
"../../../../TP5.srcs/sources_1/imports/new/clk_div.vhd" \
"../../../../TP5.srcs/sources_1/imports/new/shift_vector.vhd" \
"../../../../TP5.srcs/sources_1/new/digicode_chenillard.vhd" \

# Do not sort compile order
nosort
