constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0028_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"201f_a402_8804_ac03", -- 0x0020
 x"a002_03fb_1400_ffff", -- 0x0024
 x"1000_0000_0020_03fd", -- 0x0028
 x"1c00_ffff_ffff_ffff", -- 0x002c
 x"ffff_ffff_ffff_ffff", -- 0x0030
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
