constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_003c_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"201f_a402_8804_1400", -- 0x0020
 x"1000_0000_0020_ffff", -- 0x0024
 x"1000_0000_0020_ffff", -- 0x0028
 x"1000_0000_0020_f010", -- 0x002c
 x"8002_2fff_2fff_2002", -- 0x0030
 x"c82d_c82d_a401_d009", -- 0x0034
 x"8002_03f3_1400_ffff", -- 0x0038
 x"1000_0000_0024_1c00", -- 0x003c
 x"ffff_ffff_ffff_ffff", -- 0x0040
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
