constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0030_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"200a_200b_200c_200d", -- 0x0020
 x"c820_c814_c820_200e", -- 0x0024
 x"200f_c814_c821_a002", -- 0x0028
 x"1400_ffff_ffff_ffff", -- 0x002c
 x"1000_0000_0020_1c00", -- 0x0030
 x"ffff_ffff_ffff_ffff", -- 0x0034
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
