<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Rest'Au'Rang</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="resources/icon.png">
        <!-- project css -->
        <link rel="stylesheet" href="css/header.css">
        <link rel="icon" href="resources/icon.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>

    <body >
        <section class="bandeau-connection">
            <section class="label-connect col-xs-12 col-md-12 col-lg-12">
                <div class="right label-hello"><label>Bonjour Pascal !</label></div>
                <div class="right label-disconnect"><label><a href="connect.html" style="color:black;"><u>Se déconnecter</u></a></label></div>
            </section>
        </section>
        <div class="buttons-bar">
            <button type="button" class="btn btn-secondary" data-toggle='modal' data-target='#memberModal'>Ajout d'un nouveau membre</button>
            <button type="button" class="btn btn-secondary" onclick="list_products()">Paramètres des menus</button>
            <button type="button" class="btn btn-secondary" onclick="track_orders()">Suivi des commandes</button>
            <button type="button" class="btn btn-secondary" onclick="location.href='order_provider.html'">Commandes fournisseurs</button>
            <button type="button" class="btn btn-secondary" onclick="location.href='stock_manager.html'">Stocks</button>
        </div>
        <div id="table-content">

        </div>
        <section class="Footer">

        </section>


        <!-- modal ajout d'un membre -->
        <div class='modal fade' id='memberModal' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true'>
            <div class='modal-dialog' role='document'>
                <div class='modal-content'>
                    <div class='modal-header'>
                        <h5 class='modal-title' id='exampleModalLabel'>Ajouter un membre</h5>
                        <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                            <span aria-hidden='true'>&times;</span>
                        </button>
                    </div>
                    <div id='modal-content' class='modal-body'>
                        <form>
                          <div class='form-group'>
                              <label for='formGroupExampleInput'><b>Nom</b></label>
                              <input type='text' class='form-control' id='formNom' placeholder='Nom...'>
                          </div>
                          <div class='form-group'>
                              <label for='formGroupExampleInput'><b>Prénom</b></label>
                              <input type='text' class='form-control' id='formPrenom' placeholder='Prénom...'>
                          </div>
                          <div class='form-group'>
                              <label for='formGroupExampleInput'><b>Adresse mail</b></label>
                              <input type='text' class='form-control' id='formMail' placeholder='Adresse mail...'>
                          </div>
                          <div class='form-group'>
                              <label for='formGroupExampleInput'><b>Rôle</b></label>
                              <select id='formRole' name="ListeRole">
                                <option>Barman
                                <option>Chef de cuisine
                                <option>Cuisinier
                                <option>Glacier
                                <option>Préparateur
                                <option>Serveur
                              </select>
                          </div>
                        </form>
                    </div>
                    <div id='modal-footer' class='modal-footer'>
                        <button type='button' class='btn btn-danger' data-dismiss='modal'>Annuler</button>
                        <button type='button' class='btn btn-success' onclick='checkFormulaireNouveauMembre()'>Confirmer</button>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <!-- ###############  ############### -->
        <script type="text/javascript">

            function checkFormulaireNouveauMembre(){
              if(document.getElementById('formPrenom').value=="" || document.getElementById('formNom').value=="" || document.getElementById('formMail').value==""){
                alert("Merci de remplir tous les champs !");
              }else{
                alert("Membre créé avec succès");
                $('#memberModal').modal('hide');
                document.getElementById('formPrenom').value="";
                document.getElementById('formNom').value="";
                document.getElementById('formMail').value="";
                document.getElementById('formRole').value="Barman";
              }
            }


            /**
              LISTE DES PRODUITS DU CATALOGUE
            */
            function list_products(){
              var htmlToPush = "<div>";

              htmlToPush += "<div class='button-add-product'><button type='button' class='btn btn-success' data-toggle='modal' data-target='#exampleModal'>Ajouter un article au menu</button></div>"

              htmlToPush +=
                  "<table class='table table-striped'>" +
                      "<thead>" +
                          "<tr>" +
                              "<th scope='col'>Référence</th>" +
                              "<th scope='col'>Nom du produit</th>" +
                              "<th scope='col'>Catégorie</th>" +
                              "<th scope='col'></th>" +
                          "</tr>" +
                      "</thead>" +
                      "<tbody id='tbody_param_menu'>" +
                          "<tr id='ligne_menu_1'>" +
                              "<td>100001</td>" +
                              "<td>Spaghettis bolognaise</td>" +
                              "<td>Plat</td>" +
                              "<td><button type='button' class='btn btn-danger' onclick='supprimerLigne(\"ligne_menu_1\")'>Retirer du menu</button></td>" +
                          "</tr>" +
                          "<tr id='ligne_menu_2'>" +
                              "<td>100002</td>" +
                              "<td>Steak frites</td>" +
                              "<td>Plat</td>" +
                              "<td><button type='button' class='btn btn-danger' onclick='supprimerLigne(\"ligne_menu_2\")'>Retirer du menu</button></td>" +
                          "</tr>" +
                          "<tr id='ligne_menu_3'>" +
                              "<td>100003</td>" +
                              "<td>Poulet au curry</td>" +
                              "<td>Plat</td>" +
                              "<td><button type='button' class='btn btn-danger' onclick='supprimerLigne(\"ligne_menu_3\")'>Retirer du menu</button></td>" +
                          "</tr>" +
                          "<tr id='ligne_menu_4'>" +
                              "<td>200001</td>" +
                              "<td>Mojito</td>" +
                              "<td>Boisson</td>" +
                              "<td><button type='button' class='btn btn-danger' onclick='supprimerLigne(\"ligne_menu_4\")'>Retirer du menu</button></td>" +
                          "</tr>" +
                          "<tr id='ligne_menu_5'>" +
                              "<td>200002</td>" +
                              "<td>Eau gazeuse</td>" +
                              "<td>Boisson</td>" +
                              "<td><button type='button' class='btn btn-danger' onclick='supprimerLigne(\"ligne_menu_5\")'>Retirer du menu</button></td>" +
                          "</tr>" +
                          "<tr id='ligne_menu_6'>" +
                              "<td>200003</td>" +
                              "<td>Paix-Dieu 50cl</td>" +
                              "<td>Boisson</td>" +
                              "<td><button type='button' class='btn btn-danger' onclick='supprimerLigne(\"ligne_menu_6\")'>Retirer du menu</button></td>" +
                          "</tr>" +
                          "<tr id='ligne_menu_7'>" +
                              "<td>300001</td>" +
                              "<td>Dame Blanche</td>" +
                              "<td>Glace</td>" +
                              "<td><button type='button' class='btn btn-danger' onclick='supprimerLigne(\"ligne_menu_7\")'>Retirer du menu</button></td>" +
                          "</tr>" +
                          "<tr id='ligne_menu_8'>" +
                              "<td>300002</td>" +
                              "<td>Magnum macadamia</td>" +
                              "<td>Glace</td>" +
                              "<td><button type='button' class='btn btn-danger' onclick='supprimerLigne(\"ligne_menu_8\")'>Retirer du menu</button></td>" +
                          "</tr>" +
                          "<tr id='ligne_menu_9'>" +
                              "<td>300003</td>" +
                              "<td>Chocolat liégeois</td>" +
                              "<td>Glace</td>" +
                              "<td><button type='button' class='btn btn-danger' onclick='supprimerLigne(\"ligne_menu_9\")'>Retirer du menu</button></td>" +
                          "</tr>" +
                      "</tbody>" +
                  "</table>";

              // modale d'ajout de produit
              htmlToPush +=
                "<div class='modal fade' id='exampleModal' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true'>"+
                    "<div class='modal-dialog' role='document'>" +
                        "<div class='modal-content'>" +
                            "<div class='modal-header'>" +
                                "<h5 class='modal-title' id='exampleModalLabel'>Ajouter un produit</h5>" +
                                "<button type='button' class='close' data-dismiss='modal' aria-label='Close'>" +
                                    "<span aria-hidden='true'>&times;</span>" +
                                "</button>" +
                            "</div>" +
                            "<div id='modal-content' class='modal-body'>" +
                                "<form>" +
                                    "<button type='button' id='category-button' class='btn btn-secondary dropdown-toggle order-state' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Catégorie...</button>"+
                                    "<div id='dropdown-category' class='dropdown-menu'>"+
                                        "<div class='dropdown-item' onclick='check_choice(\"boissons\")'>Boissons</div>"+
                                        "<div class='dropdown-item' onclick='check_choice(\"desserts\")'>Desserts</div>"+
                                        "<div class='dropdown-item' onclick='check_choice(\"plats\")'>Plats</div>"+
                                    "</div>"+
                                    "<div class='under_cat' id='under_cat'></div>" +
                                "</form>" +
                            "</div>" +
                            "<div id='modal-footer' class='modal-footer'>" +
                                "<button type='button' class='btn btn-danger' data-dismiss='modal'>Annuler</button>" +
                                "<button type='button' class='btn btn-success' onclick='modalStep2()'>Suivant</button>" +
                            "</div>" +
                        "</div>" +
                    "</div>" +
                "</div>";

              htmlToPush += "</div>";

              document.getElementById("table-content").innerHTML = htmlToPush;
            }

            function supprimerLigne(id){
              if (confirm("Etes-vous sûr de vouloir supprimer le produit ?")) {
                var par = document.getElementById('tbody_param_menu');
                var child = document.getElementById(id);
                par.removeChild(child);
                alert('Prodit supprilmé avec succès');
              }
            }

            var selectedCategory = "none";

            function check_choice(choice){
              switch(choice){
                case "boissons":
                  document.getElementById("category-button").textContent = "Boissons";
                  var htmlToPush =
                    "<button type='button' id='ucategory-button' class='btn btn-secondary dropdown-toggle order-state' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Sous-catégorie...</button>"+
                      "<div id='dropdown-category' class='dropdown-menu'>"+
                        "<div class='dropdown-item' onclick='check_choice(\"boisson-nalco\")'>Boissons non-alcoolisées</div>" +
                        "<div class='dropdown-item' onclick='check_choice(\"boisson-alco\")'>Boissons alcoolisées</div>" +
                      "</div>";
                  document.getElementById("under_cat").innerHTML = htmlToPush;
                  break;
                case "desserts":
                  document.getElementById("category-button").textContent = "Desserts";
                  var htmlToPush =
                    "<button type='button' id='ucategory-button' class='btn btn-secondary dropdown-toggle order-state' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Sous-catégorie...</button>"+
                      "<div id='dropdown-category' class='dropdown-menu'>"+
                        "<div class='dropdown-item' onclick='check_choice(\"glaces\")'>Glaces</div>" +
                        "<div class='dropdown-item' onclick='check_choice(\"patisseries\")'>Patisseries</div>" +
                      "</div>";
                  document.getElementById("under_cat").innerHTML = htmlToPush;
                  break;
                case "plats":
                  document.getElementById("category-button").textContent = "Plats";
                  var htmlToPush =
                    "<button type='button' id='ucategory-button' class='btn btn-secondary dropdown-toggle order-state' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Sous-catégorie...</button>"+
                      "<div id='dropdown-category' class='dropdown-menu'>"+
                        "<div class='dropdown-item' onclick='check_choice(\"viandes\")'>Viandes</div>" +
                        "<div class='dropdown-item' onclick='check_choice(\"pates\")'>Pâtes</div>" +
                      "</div>";
                  document.getElementById("under_cat").innerHTML = htmlToPush;
                  break;
                case "boisson-alco":
                  document.getElementById("ucategory-button").textContent = "Boissons alcoolisées";
                  selectedCategory = choice;
                  break;
                case "boisson-nalco":
                  document.getElementById("ucategory-button").textContent = "Boissons non-alcoolisées";
                  selectedCategory = choice;
                  break;
                case "glaces":
                  document.getElementById("ucategory-button").textContent = "Glaces";
                  selectedCategory = choice;
                  break;
                case "patisseries":
                  document.getElementById("ucategory-button").textContent = "Patisseries";
                  selectedCategory = choice;
                  break;
                case "viandes":
                  document.getElementById("ucategory-button").textContent = "Viandes";
                  selectedCategory = choice;
                  break;
                case "pates":
                  document.getElementById("ucategory-button").textContent = "Pâtes";
                  selectedCategory = choice;
                  break;
                default:
                  console.log("I DON T UNDERSTAND");
              }
            }

            function modalStep2(){
              let choice = "";

              switch(selectedCategory){
                case "boisson-alco":
                  choice = "boisson alcoolisée";
                  break;
                case "boisson-nalco":
                  choice = "boisson non-alcoolisée";
                  break;
                case "glaces":
                  choice = "glace";
                  break;
                case "patisseries":
                  choice = "patisserie";
                  break;
                case "viandes":
                  choice= "viande";
                  break;
                case "pates":
                  choice= "plat de pâtes";
                  break;
                default:
                  break;
              }

              var htmlToPush =
                "<form>" +
                  "<div class='form-group'>" +
                      "<label for='formGroupExampleInput'><b>Nom de votre "+ choice +"</b></label>" +
                      "<input type='text' class='form-control' id='formNomProduit' placeholder='Nom du produit...'>" +
                  "</div>" +
                  "<div class='form-group'>" +
                      "<label for='formGroupExampleInput'><b>Prix à l'unité</b></label>" +
                      "<input type='text' class='form-control' id='formPrixProduit' placeholder='Prix...'>" +
                  "</div>" +
                  "<div class='form-group'>" +
                      "<label for='formGroupExampleInput'><b>Ingrédients</b></label>" +
                      "<input type='text' class='form-control' id='formIngredientsProduit' placeholder='Liste des ingrédients...'>" +
                  "</div>" +
                  "<div class='form-group'>" +
                      "<label for='formGroupExampleInput'><b>Recette</b></label>" +
                      "<input type='text' class='form-control' id='formRecetteProduit' placeholder='Recette...'>" +
                  "</div>" +
                  "<div class='form-group'>" +
                      "<label for='formGroupExampleInput'><b>Photo du produit (facultatif)</b></label>" +
                      "<input type='file' class='form-control' id='formPhotoProduit' placeholder='Joindre votre fichier...'>" +
                  "</div>" +
                "</form>";

                var footerToPush =
                  "<button type='button' class='btn btn-danger' data-dismiss='modal'>Annuler</button>" +
                  "<button type='button' class='btn btn-success' onclick='modalStep3()'>Confirmer</button>";

                document.getElementById("modal-content").innerHTML = htmlToPush;
                document.getElementById("modal-footer").innerHTML = footerToPush;
            }

            function modalStep3(){
              if(document.getElementById('formNomProduit').value=="" || document.getElementById('formPrixProduit').value=="" || document.getElementById('formIngredientsProduit').value=="" || document.getElementById('formRecetteProduit').value==""){
                alert("Merci de remplir tous les champs obligatoires !");
              }else{
                var contentToPush =
                  "<div class='product-created'>Félicitations ! Votre produit vient d'être créé !</div>" +
                  "<div class='suggest-preview'>Souhaitez-vous une prévisualisation ?</div>" +
                  "<div class='buttons-suggest'>" +
                    "<button type='button' class='btn btn-danger' onclick='initFormulaireAjout()'><i class='fa fa-times-circle'></i> Non merci</button>" +
                    "<button type='button' class='btn btn-success' onclick='location.href=\"preview-product.html\"' data-dismiss='modal'><i class='fa fa-check'></i> Oui</button>"+
                  "</div>";
                  document.getElementById("modal-content").innerHTML = contentToPush;
                  document.getElementById("modal-footer").innerHTML = "";
              }
            }

            function initFormulaireAjout(){
              var htmlToPush =
              "<form>" +
                  "<button type='button' id='category-button' class='btn btn-secondary dropdown-toggle order-state' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Catégorie...</button>"+
                  "<div id='dropdown-category' class='dropdown-menu'>"+
                      "<div class='dropdown-item' onclick='check_choice(\"boissons\")'>Boissons</div>"+
                      "<div class='dropdown-item' onclick='check_choice(\"desserts\")'>Desserts</div>"+
                      "<div class='dropdown-item' onclick='check_choice(\"plats\")'>Plats</div>"+
                  "</div>"+
                  "<div class='under_cat' id='under_cat'></div>" +
              "</form>";

                var footerToPush =
                "<button type='button' class='btn btn-danger' data-dismiss='modal'>Annuler</button>" +
                "<button type='button' class='btn btn-success' onclick='modalStep2()'>Suivant</button>";

                document.getElementById("modal-content").innerHTML = htmlToPush;
                document.getElementById("modal-footer").innerHTML = footerToPush;

                $('#exampleModal').modal('hide');

            }

            /**
              VISUALISATION DES COMMANDES
            */
            function track_orders(){
              seeAll();
            }

            function seeAll(){
              var htmlToPush = "<div>";

              htmlToPush +=
                "<div class='buttons-orders-tracker'>" +
                  "<button type='button' class='btn btn-secondary' onclick='seeAll()'>Tout</button>" +
                  "<button type='button' class='btn btn-secondary' onclick='seeBeverages()'>Boisson</button>" +
                  "<button type='button' class='btn btn-secondary' onclick='seeIceCreams()'>Glace</button>" +
                  "<button type='button' class='btn btn-secondary' onclick='seeMeals()'>Plat</button>" +
                "</div>";

              htmlToPush +=
                  "<table class='table table-striped'>" +
                      "<thead>" +
                          "<tr>" +
                              "<th scope='col'>N° de commande</th>" +
                              "<th scope='col'>Nom du produit</th>" +
                              "<th scope='col'>Catégorie</th>" +
                              "<th scope='col'>Table</th>" +
                              "<th scope='col'>Statut</th>" +
                              "<th scope='col'>Préparateur</th>" +
                          "</tr>" +
                      "</thead>" +
                      "<tbody>" +
                          "<tr>" +
                              "<td>242001</td>" +
                              "<td>Mojito</td>" +
                              "<td>Boisson</td>" +
                              "<td>42</td>" +
                              "<td>Prêt</td>" +
                              "<td><b>Barbara</b></td>" +
                          "</tr>" +
                          "<tr>" +
                              "<td>242002</td>" +
                              "<td>Eau gazeuse</td>" +
                              "<td>Boisson</td>" +
                              "<td>42</td>" +
                              "<td>Prêt</td>" +
                              "<td><b>Barbara</b></td>" +
                          "</tr>" +
                          "<tr>" +
                              "<td>125001</td>" +
                              "<td>Poulet au curry</td>" +
                              "<td>Plat</td>" +
                              "<td>25</td>" +
                              "<td>En cours de préparation</td>" +
                              "<td><b>Paul</b></td>" +
                          "</tr>" +
                          "<tr>" +
                              "<td>111002</td>" +
                              "<td>Spaghettis bolognaise</td>" +
                              "<td>Plat</td>" +
                              "<td>11</td>" +
                              "<td>Servi</td>" +
                              "<td><b>Paul</b></td>" +
                          "</tr>" +
                          "<tr>" +
                              "<td>302001</td>" +
                              "<td>Dame Blanche</td>" +
                              "<td>Glace</td>" +
                              "<td>2</td>" +
                              "<td>En cours de préparation</td>" +
                              "<td><b>Gilles</b></td>" +
                          "</tr>" +
                          "<tr>" +
                              "<td>309002</td>" +
                              "<td>Magnum macadamia</td>" +
                              "<td>Glace</td>" +
                              "<td>9</td>" +
                              "<td>Commandé</td>" +
                              "<td><b>Gilles</b></td>" +
                          "</tr>" +
                      "</tbody>" +
                  "</table>";

                htmlToPush += "</div>";

                document.getElementById("table-content").innerHTML = htmlToPush;
            }

            function seeBeverages(){
              var htmlToPush = "<div>";

              htmlToPush +=
                "<div class='buttons-orders-tracker'>" +
                  "<button type='button' class='btn btn-secondary' onclick='seeAll()'>Tout</button>" +
                  "<button type='button' class='btn btn-secondary' onclick='seeBeverages()'>Boisson</button>" +
                  "<button type='button' class='btn btn-secondary' onclick='seeIceCreams()'>Glace</button>" +
                  "<button type='button' class='btn btn-secondary' onclick='seeMeals()'>Plat</button>" +
                "</div>";

              htmlToPush +=
                  "<table class='table table-striped'>" +
                      "<thead>" +
                          "<tr>" +
                              "<th scope='col'>N° de commande</th>" +
                              "<th scope='col'>Nom du produit</th>" +
                              "<th scope='col'>Catégorie</th>" +
                              "<th scope='col'>Table</th>" +
                              "<th scope='col'>Statut</th>" +
                              "<th scope='col'>Préparateur</th>" +
                          "</tr>" +
                      "</thead>" +
                      "<tbody>" +
                          "<tr>" +
                              "<td>242001</td>" +
                              "<td>Mojito</td>" +
                              "<td>Boisson</td>" +
                              "<td>42</td>" +
                              "<td>Prêt</td>" +
                              "<td><b>Barbara</b></td>" +
                          "</tr>" +
                          "<tr>" +
                              "<td>242002</td>" +
                              "<td>Eau gazeuse</td>" +
                              "<td>Boisson</td>" +
                              "<td>42</td>" +
                              "<td>Prêt</td>" +
                              "<td><b>Barbara</b></td>" +
                          "</tr>" +
                      "</tbody>" +
                  "</table>";

                htmlToPush += "</div>";

                document.getElementById("table-content").innerHTML = htmlToPush;
            }

            function seeIceCreams(){
              var htmlToPush = "<div>";

              htmlToPush +=
                "<div class='buttons-orders-tracker'>" +
                  "<button type='button' class='btn btn-secondary' onclick='seeAll()'>Tout</button>" +
                  "<button type='button' class='btn btn-secondary' onclick='seeBeverages()'>Boisson</button>" +
                  "<button type='button' class='btn btn-secondary' onclick='seeIceCreams()'>Glace</button>" +
                  "<button type='button' class='btn btn-secondary' onclick='seeMeals()'>Plat</button>" +
                "</div>";

              htmlToPush +=
                  "<table class='table table-striped'>" +
                      "<thead>" +
                          "<tr>" +
                              "<th scope='col'>N° de commande</th>" +
                              "<th scope='col'>Nom du produit</th>" +
                              "<th scope='col'>Catégorie</th>" +
                              "<th scope='col'>Table</th>" +
                              "<th scope='col'>Statut</th>" +
                              "<th scope='col'>Préparateur</th>" +
                          "</tr>" +
                      "</thead>" +
                      "<tbody>" +
                          "<tr>" +
                              "<td>302001</td>" +
                              "<td>Dame Blanche</td>" +
                              "<td>Glace</td>" +
                              "<td>2</td>" +
                              "<td>En cours de préparation</td>" +
                              "<td><b>Gilles</b></td>" +
                          "</tr>" +
                          "<tr>" +
                              "<td>309002</td>" +
                              "<td>Magnum macadamia</td>" +
                              "<td>Glace</td>" +
                              "<td>9</td>" +
                              "<td>Commandé</td>" +
                              "<td><b>Gilles</b></td>" +
                          "</tr>" +
                      "</tbody>" +
                  "</table>";

                htmlToPush += "</div>";

                document.getElementById("table-content").innerHTML = htmlToPush;
            }

            function seeMeals(){
              var htmlToPush = "<div>";

              htmlToPush +=
                "<div class='buttons-orders-tracker'>" +
                  "<button type='button' class='btn btn-secondary' onclick='seeAll()'>Tout</button>" +
                  "<button type='button' class='btn btn-secondary' onclick='seeBeverages()'>Boisson</button>" +
                  "<button type='button' class='btn btn-secondary' onclick='seeIceCreams()'>Glace</button>" +
                  "<button type='button' class='btn btn-secondary' onclick='seeMeals()'>Plat</button>" +
                "</div>";

              htmlToPush +=
                  "<table class='table table-striped'>" +
                      "<thead>" +
                          "<tr>" +
                              "<th scope='col'>N° de commande</th>" +
                              "<th scope='col'>Nom du produit</th>" +
                              "<th scope='col'>Catégorie</th>" +
                              "<th scope='col'>Table</th>" +
                              "<th scope='col'>Statut</th>" +
                              "<th scope='col'>Préparateur</th>" +
                          "</tr>" +
                      "</thead>" +
                      "<tbody>" +
                          "<tr>" +
                              "<td>125001</td>" +
                              "<td>Poulet au curry</td>" +
                              "<td>Plat</td>" +
                              "<td>25</td>" +
                              "<td>En cours de préparation</td>" +
                              "<td><b>Paul</b></td>" +
                          "</tr>" +
                          "<tr>" +
                              "<td>111002</td>" +
                              "<td>Spaghettis bolognaise</td>" +
                              "<td>Plat</td>" +
                              "<td>11</td>" +
                              "<td>Servi</td>" +
                              "<td><b>Paul</b></td>" +
                          "</tr>" +
                      "</tbody>" +
                  "</table>";

                htmlToPush += "</div>";

                document.getElementById("table-content").innerHTML = htmlToPush;
            }

        </script>

    </body>
</html>
