<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8" />
        <title>Rest'Au'Rang</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="resources/icon.png">
        <!-- project css -->
        <link rel="stylesheet" href="css/header.css">
    </head>

    <body>
      <section class="bandeau-connection">
            <section class="label-connect col-xs-12 col-md-12 col-lg-12">
                <div class="right label-hello"><label>Bonjour Sophie !</label></div>
                <div class="right label-disconnect"><label><a href="connect.html" style="color:black;"><u>Se déconnecter</u></a></label></div>
            </section>
        </section>
        <div class="buttons-bar">
            <button type="button" class="btn btn-secondary" onclick="location.href='take_order_waiter.html'">Prendre une commande</button>
            <button type="button" class="btn btn-secondary" onclick="track_order()">Suivi de commande</button>
            <button type="button" class="btn btn-secondary" onclick="getNotifications()">Notifications</button>
        </div>
        <div id="table-content">

        </div>
        <section class="Footer">

        </section>



        <script src="bootstrap/js/jquery.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <!-- ###############  ############### -->
        <script type="text/javascript">

          /**
            SUIVI DE COMMANDE
          */

          function track_order(){
            seeAll();
          }

          function seeAll(){
            var htmlToPush = "<div>";

            htmlToPush +=
                "<table class='table table-striped'>" +
                    "<thead>" +
                        "<tr>" +
                            "<th scope='col'>N° de commande</th>" +
                            "<th scope='col'>Temps restant</th>" +
                            "<th scope='col'>Nom du produit</th>" +
                            "<th scope='col'>Table</th>" +
                            "<th scope='col'>Action</th>" +
                            "<th scope='col'></th>" +
                        "</tr>" +
                    "</thead>" +
                    "<tbody>" +
                        "<tr>" +
                            "<td>242001</td>" +
                            "<td>5 minutes</td>" +
                            "<td>Mojito</td>" +
                            "<td>42</td>" +
                            "<td class='action-buttons'>" +
                              "<button type='button' class='btn btn-success' data-toggle='modal' data-target='#searchModal1'><i class='fa fa-search'></i></button>" +
                            "</td>" +
                            "<td class='loading'>En cours de préparation</td>" +
                        "</tr>" +
                        "<tr>" +
                            "<td>242002</td>" +
                            "<td>2 minutes</td>" +
                            "<td>Eau gazeuse</td>" +
                            "<td>42</td>" +
                            "<td class='action-buttons'>" +
                              "<button type='button' class='btn btn-success' data-toggle='modal' data-target='#searchModal2'><i class='fa fa-search'></i></button>" +
                              "<button id='button-servi' type='button' class='btn btn-success' onclick='servi()'>Servi</button>" +
                            "</td>" +
                            "<td class='ready' id='ready'>Prêt</td>" +
                        "</tr>" +
                        "<tr>" +
                            "<td>125001</td>" +
                            "<td>35 minutes</td>" +
                            "<td>Poulet au curry</td>" +
                            "<td>25</td>" +
                            "<td class='action-buttons'>" +
                              "<button type='button' class='btn btn-success' data-toggle='modal' data-target='#searchModal3'><i class='fa fa-search'></i></button>" +
                            "</td>" +
                            "<td class='loading'>En cours de préparation</td>" +
                        "</tr>" +
                        "<tr>" +
                            "<td>111002</td>" +
                            "<td>21 minutes</td>" +
                            "<td>Spaghettis bolognaise</td>" +
                            "<td>25</td>" +
                            "<td class='action-buttons'>" +
                              "<button type='button' class='btn btn-success' data-toggle='modal' data-target='#searchModal4'><i class='fa fa-search'></i></button>" +
                              "<button id='button-pay' type='button' class='btn btn-success' onclick='pay(\"servi1\")'>Payé</button>" +
                            "</td>" +
                            "<td class='served' id='servi1'>Servi</td>" +
                        "</tr>" +
                        "<tr>" +
                            "<td>302001</td>" +
                            "<td>7 minutes</td>" +
                            "<td>Dame Blanche</td>" +
                            "<td>2</td>" +
                            "<td class='action-buttons'>" +
                              "<button type='button' class='btn btn-success' data-toggle='modal' data-target='#searchModal5'><i class='fa fa-search'></i></button>" +
                            "</td>" +
                            "<td class='loading'>En cours de préparation</td>" +
                        "</tr>" +
                        "<tr id='toDelete'>" +
                            "<td>309001</td>" +
                            "<td>3 minutes</td>" +
                            "<td>Magnum macadamia</td>" +
                            "<td>9</td>" +
                            "<td class='action-buttons'>" +
                              "<button type='button' class='btn btn-danger' data-toggle='modal' data-target='#deleteModal'><i class='fa fa-trash-alt'></i></button>" +
                              "<button type='button' class='btn btn-success' data-toggle='modal' data-target='#searchModal3'><i class='fa fa-search'></i></button>" +
                              "<button type='button' class='btn btn-success' data-toggle='modal' data-target='#updateModal'><i class='fa fa-edit'></i></button>" +
                            "</td>" +
                            "<td class='ordered'>Commandé</td>" +
                        "</tr>" +
                    "</tbody>" +
                "</table>";

                // modale suppr
              htmlToPush +=
                  "<div class='modal fade' id='deleteModal' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true'>"+
                      "<div class='modal-dialog' role='document'>" +
                          "<div class='modal-content'>" +
                              "<div class='modal-header'>" +
                                  "<h5 class='modal-title' id='exampleModalLabel'>Supprimer la commande</h5>" +
                                  "<button type='button' class='close' data-dismiss='modal' aria-label='Close'>" +
                                      "<span aria-hidden='true'>&times;</span>" +
                                  "</button>" +
                              "</div>" +
                              "<div id='modal-content' class='modal-body'>" +
                                  "<div class='confirm-choice'>" +
                                      "Souhaitez-vous vraiment supprimer cette commande ?" +
                                      "<div class='confirm-buttons'>" +
                                        "<button type='button' class='btn btn-danger' data-dismiss='modal'>Non</button>" +
                                        "<button type='button' class='btn btn-success' data-dismiss='modal' onclick='toDelete()'>Oui</button>" +
                                      "</div>" +
                                  "</div>" +
                              "</div>" +
                              "<div id='modal-footer' class='modal-footer'>" +

                              "</div>" +
                          "</div>" +
                      "</div>" +
                  "</div>";

              // modale search
              htmlToPush +=
                "<div class='modal fade' id='searchModal1' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true'>"+
                    "<div class='modal-dialog' role='document'>" +
                        "<div class='modal-content'>" +
                            "<div class='modal-header'>" +
                                "<h5 class='modal-title' id='exampleModalLabel'>Détails de la commande</h5>" +
                                "<button type='button' class='close' data-dismiss='modal' aria-label='Close'>" +
                                    "<span aria-hidden='true'>&times;</span>" +
                                "</button>" +
                            "</div>" +
                            "<div id='modal-content' class='modal-body'>" +
                                "<b>Numéro de commande :</b> 242001<br />" +
                                "<b>Nom du produit :</b> Mojito<br />" +
                                "<b>Catégorie :</b> Boisson alcoolisée<br />" +
                                "<b>Préparateur :</b> Barbara<br />" +
                                "<b>Table :</b> 42<br />" +
                                "<b>Statut :</b> En cours de préparation<br />" +
                                "<b>Temps restant :</b> 2 minutes<br />" +
                            "</div>" +
                            "<div id='modal-footer' class='modal-footer'>" +
                                "<button type='button' class='btn btn-danger' data-dismiss='modal'>Fermer</button>" +
                            "</div>" +
                        "</div>" +
                    "</div>" +
                "</div>";

                htmlToPush +=
                  "<div class='modal fade' id='searchModal2' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true'>"+
                      "<div class='modal-dialog' role='document'>" +
                          "<div class='modal-content'>" +
                              "<div class='modal-header'>" +
                                  "<h5 class='modal-title' id='exampleModalLabel'>Détails de la commande</h5>" +
                                  "<button type='button' class='close' data-dismiss='modal' aria-label='Close'>" +
                                      "<span aria-hidden='true'>&times;</span>" +
                                  "</button>" +
                              "</div>" +
                              "<div id='modal-content' class='modal-body'>" +
                                  "<b>Numéro de commande :</b> 242002<br />" +
                                  "<b>Nom du produit :</b> Eau gazeuse<br />" +
                                  "<b>Catégorie :</b> Boisson non-alcoolisée<br />" +
                                  "<b>Préparateur :</b> Barbara<br />" +
                                  "<b>Table :</b> 42<br />" +
                                  "<b>Statut :</b> Prêt<br />" +
                              "</div>" +
                              "<div id='modal-footer' class='modal-footer'>" +
                                  "<button type='button' class='btn btn-danger' data-dismiss='modal'>Fermer</button>" +
                              "</div>" +
                          "</div>" +
                      "</div>" +
                  "</div>";

                  htmlToPush +=
                    "<div class='modal fade' id='searchModal3' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true'>"+
                        "<div class='modal-dialog' role='document'>" +
                            "<div class='modal-content'>" +
                                "<div class='modal-header'>" +
                                    "<h5 class='modal-title' id='exampleModalLabel'>Détails de la commande</h5>" +
                                    "<button type='button' class='close' data-dismiss='modal' aria-label='Close'>" +
                                        "<span aria-hidden='true'>&times;</span>" +
                                    "</button>" +
                                "</div>" +
                                "<div id='modal-content' class='modal-body'>" +
                                    "<b>Numéro de commande :</b> 125001<br />" +
                                    "<b>Nom du produit :</b> Poulet au curry<br />" +
                                    "<b>Catégorie :</b> Plat<br />" +
                                    "<b>Préparateur :</b> Paul<br />" +
                                    "<b>Table :</b> 25<br />" +
                                    "<b>Statut :</b> En cours de préparation<br />" +
                                    "<b>Temps restant :</b> 15 minutes<br />" +
                                "</div>" +
                                "<div id='modal-footer' class='modal-footer'>" +
                                    "<button type='button' class='btn btn-danger' data-dismiss='modal'>Fermer</button>" +
                                "</div>" +
                            "</div>" +
                        "</div>" +
                    "</div>";

                    htmlToPush +=
                      "<div class='modal fade' id='searchModal4' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true'>"+
                          "<div class='modal-dialog' role='document'>" +
                              "<div class='modal-content'>" +
                                  "<div class='modal-header'>" +
                                      "<h5 class='modal-title' id='exampleModalLabel'>Détails de la commande</h5>" +
                                      "<button type='button' class='close' data-dismiss='modal' aria-label='Close'>" +
                                          "<span aria-hidden='true'>&times;</span>" +
                                      "</button>" +
                                  "</div>" +
                                  "<div id='modal-content' class='modal-body'>" +
                                      "<b>Numéro de commande :</b> 111002<br />" +
                                      "<b>Nom du produit :</b> Spaghettis bolognaise<br />" +
                                      "<b>Catégorie :</b> Plat<br />" +
                                      "<b>Préparateur :</b> Paul<br />" +
                                      "<b>Table :</b> 11<br />" +
                                      "<b>Statut :</b> Servi<br />" +
                                  "</div>" +
                                  "<div id='modal-footer' class='modal-footer'>" +
                                      "<button type='button' class='btn btn-danger' data-dismiss='modal'>Fermer</button>" +
                                  "</div>" +
                              "</div>" +
                          "</div>" +
                      "</div>";

                  htmlToPush +=
                    "<div class='modal fade' id='searchModal5' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true'>"+
                        "<div class='modal-dialog' role='document'>" +
                            "<div class='modal-content'>" +
                                "<div class='modal-header'>" +
                                    "<h5 class='modal-title' id='exampleModalLabel'>Détails de la commande</h5>" +
                                    "<button type='button' class='close' data-dismiss='modal' aria-label='Close'>" +
                                        "<span aria-hidden='true'>&times;</span>" +
                                    "</button>" +
                                "</div>" +
                                "<div id='modal-content' class='modal-body'>" +
                                    "<b>Numéro de commande :</b> 302001<br />" +
                                    "<b>Nom du produit :</b> Dame Blanche<br />" +
                                    "<b>Catégorie :</b> Glace<br />" +
                                    "<b>Préparateur :</b> Gilles<br />" +
                                    "<b>Table :</b> 2<br />" +
                                    "<b>Statut :</b> En cours de préparation<br />" +
                                    "<b>Temps restant :</b> 4 minutes<br />" +
                                "</div>" +
                                "<div id='modal-footer' class='modal-footer'>" +
                                    "<button type='button' class='btn btn-danger' data-dismiss='modal'>Fermer</button>" +
                                "</div>" +
                            "</div>" +
                        "</div>" +
                    "</div>";

                htmlToPush +=
                  "<div class='modal fade' id='searchModal6' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true'>"+
                      "<div class='modal-dialog' role='document'>" +
                          "<div class='modal-content'>" +
                              "<div class='modal-header'>" +
                                  "<h5 class='modal-title' id='exampleModalLabel'>Détails de la commande</h5>" +
                                  "<button type='button' class='close' data-dismiss='modal' aria-label='Close'>" +
                                      "<span aria-hidden='true'>&times;</span>" +
                                  "</button>" +
                              "</div>" +
                              "<div id='modal-content' class='modal-body'>" +
                                  "<b>Numéro de commande :</b> 309002<br />" +
                                  "<b>Nom du produit :</b> Magnum macadamia<br />" +
                                  "<b>Catégorie :</b> Glace<br />" +
                                  "<b>Préparateur :</b> Gilles<br />" +
                                  "<b>Table :</b> 9<br />" +
                                  "<b>Statut :</b> Commandé<br />" +
                              "</div>" +
                              "<div id='modal-footer' class='modal-footer'>" +
                                  "<button type='button' class='btn btn-danger' data-dismiss='modal'>Fermer</button>" +
                              "</div>" +
                          "</div>" +
                      "</div>" +
                  "</div>";
              // modale update
              htmlToPush +=
                "<div class='modal fade' id='updateModal' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true'>"+
                    "<div class='modal-dialog' role='document'>" +
                        "<div class='modal-content'>" +
                            "<div class='modal-header'>" +
                                "<h5 class='modal-title' id='exampleModalLabel'>Modifier la commande</h5>" +
                                "<button type='button' class='close' data-dismiss='modal' aria-label='Close'>" +
                                    "<span aria-hidden='true'>&times;</span>" +
                                "</button>" +
                            "</div>" +
                            "<div id='modal-content' class='modal-body'>" +
                                "<form>" +
                                  "<div class='form-group'>" +
                                      "<label for='formGroupExampleInput'><b>Produit</b></label>" +
                                      "<input type='text' class='form-control' id='formGroupExampleInput' value='Magnum macadamia'>" +
                                  "</div>" +
                                  "<div class='form-group'>" +
                                      "<label for='formGroupExampleInput'><b>Détails</b></label>" +
                                      "<input type='text' class='form-control' id='formGroupExampleInput' value='aucun'>" +
                                  "</div>" +
                                "</form>" +
                                "<div class='modif-buttons'>" +
                                    "<button type='button' class='btn btn-success' data-dismiss='modal'>Ajouter un article à cette commande</button>" +
                                "</div>" +
                            "</div>" +
                            "<div id='modal-footer' class='modal-footer'>" +
                                "<button type='button' class='btn btn-danger' data-dismiss='modal'>Annuler</button>" +
                                "<button type='button' class='btn btn-success' onclick='modalStep2()'>Suivant</button>" +
                            "</div>" +
                        "</div>" +
                    "</div>" +
                "</div>";



              htmlToPush += "</div>";

              document.getElementById("table-content").innerHTML = htmlToPush;
          }

          function servi(){
            document.getElementById("ready").className = "served";
            document.getElementById("ready").innerHTML = "Servi";
            document.getElementById("button-servi").style.display = "none";
          }

          function pay(id){
            document.getElementById(id).className = "paid";
            document.getElementById(id).innerHTML = "Payé";
            document.getElementById("button-pay").style.display = "none";
          }

          /**
            PILE DE NOTIFICATIONS
          */

          var notification1 = {
            heure: "13h45",
            table: 51,
            type: '[SAL] Règlement par carte - 67€',
            icone: '<i class="fab fa-cc-mastercard"></i>'
          };

          var notification2 = {
            heure: "13h24",
            table: 12,
            type: '[SAL] Règlement par espèces - 51€',
            icone: '<i class="fa fa-coins"></i>'
          };

          var notification3 = {
            heure: "13h02",
            table: 1,
            type: '[BAR] Produit à retirer',
            icone: '<i class="fa fa-beer"></i>'
          };

          var notification4 = {
            heure: "12h48",
            table: 8,
            type: '[CUI] Produit à retirer',
            icone: '<i class="fa fa-utensils"></i>'
          };

          var notification5 = {
            heure: "12h35",
            table: 8,
            type: '[GLA] Produit à retirer',
            icone: '<i class="fa fa-coffee"></i>'
          };

          var notifs = [notification1, notification2, notification3, notification4, notification5];

          function getNotifications(){
            var htmlToPush = "<div class='notif-stack'>";

            for(var i = 0; i < notifs.length; i++){
              var current = notifs[i];
              htmlToPush +=
                "<div class='single-notif col-lg-12 col-md-12 col-xs-12'>" +
                  "<div class='notif-icon col-lg-2 col-md-2 col-xs-2'>" +
                    current.icone +
                  "</div>"+
                  "<div class='notif-table col-lg-2 col-md-2 col-xs-2'>" +
                    "Table n°" + current.table +
                  "</div>"+
                  "<div class='notif-type col-lg-5 col-md-5 col-xs-5'>" +
                    current.type +
                  "</div>"+
                  "<div class='notif-hour col-lg-3 col-md-3 col-xs-3'>" +
                    current.heure +
                  "</div>"+
                "</div>";
            }

            htmlToPush += "</div>";

            document.getElementById("table-content").innerHTML = htmlToPush;
          }

          function toDelete(){
            alert("La commande a bien été supprimée !");
            document.getElementById("toDelete").innerHTML = "";
          }

          window.onload = getNotifications();
        </script>

    </body>
</html>
