<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8" />
        <title>Rest'Au'Rang</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="resources/icon.png">
        <!-- project css -->
        <link rel="stylesheet" href="css/header.css">
    </head>

    <body>
		<section class="bandeau-connection">
            <section class="label-connect col-xs-12 col-md-12 col-lg-12">
                <div class="right label-disconnect"><label><a href="connect.html" style="color:black;"><u>Se déconnecter</u></a></label></div>    
            </section>
        </section>
        <h1>Commandes fournisseurs</h1>

        <div id="stock-table">

        </div>


        <script src="js/connect.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <script type="text/javascript">
            /**
             * TOUT
            **/
            function getAll(){
                var htmlToPush = "<div>";

                htmlToPush +=
                    "<table class='table table-striped'>" +
                        "<thead>" +
                            "<tr>" +
                                "<th scope='col'>N° de commande</th>" +
                                "<th scope='col'>Date</th>" +
                                "<th scope='col'>Nom du fournisseur</th>" +
                                "<th scope='col'></th>" +
                            "</tr>" +
                        "</thead>" +
                        "<tbody>" +
                            "<tr>" +
                                "<td>222854</td>" +
                                "<td>12/12/2018</td>" +
                                "<td>Homer Simpson</td>" +
                                "<td><button type='button' class='btn btn-success' onclick='location.href=\"facture.pdf\"'>Consulter la facture</button></td>" +
                            "</tr>" +
                            "<tr>" +
                                "<td>223547</td>" +
                                "<td>15/01/2019</td>" +
                                "<td>Harry Potter</td>" +
                                "<td><button type='button' class='btn btn-success' onclick='location.href=\"facture.pdf\"'>Consulter la facture</button></td>" +
                            "</tr>" +
                            "<tr>" +
                                "<td>223846</td>" +
                                "<td>13/02/2019</td>" +
                                "<td>Marine Batteau</td>" +
                                "<td><button type='button' class='btn btn-success' onclick='location.href=\"facture.pdf\"'>Consulter la facture</button></td>" +
                            "</tr>" +
                            "<tr>" +
                                "<td>223851</td>" +
                                "<td>14/02/2019</td>" +
                                "<td>Valentin Saint</td>" +
                                "<td><button type='button' class='btn btn-success' onclick='location.href=\"facture.pdf\"'>Consulter la facture</button></td>" +
                            "</tr>" +
                            "<tr>" +
                                "<td>225111</td>" +
                                "<td>08/03/2019</td>" +
                                "<td>Simone Veil</td>" +
                                "<td><button type='button' class='btn btn-success' onclick='location.href=\"facture.pdf\"'>Consulter la facture</button></td>" +
                            "</tr>" +
                            "<tr>" +
                                "<td>265042</td>" +
                                "<td>14/04/2019</td>" +
                                "<td>Maximus Max</td>" +
                                "<td><button type='button' class='btn btn-success'>Consulter la facture</button></td>" +
                            "</tr>" +
                        "</tbody>" +
                    "</table>";

                htmlToPush += "</div>";

                document.getElementById("stock-table").innerHTML = htmlToPush;
            }


            window.onload = getAll();
        </script>
    </body>
</html>
