<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TripListAndDetails.ListTripsActivity">

    <fragment
        android:id="@+id/fragment_portrait_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.example.deffontaine.voyageapresvoyage.Activities.TripListAndDetails.ListTripsFragment"
        android:orientation="horizontal" >
    </fragment>

</android.support.constraint.ConstraintLayout>