
{ 
    crc :  3136113949492677726  , 
    ccp_crc :  0  , 
    cmdline : " -wto 68644d3087c342af8aed3e5ad784cf10 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot parity_behav xil_defaultlib.parity" , 
    buildDate : "Jul 26 2018" , 
    buildTime : "18:27:14" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/parity_behav/xsimk\"   \"xsim.dir/parity_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/parity_behav/obj/xsim_1.lnx64.o\" \"/local/xilinx-vivado/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/local/xilinx-vivado/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 